function [ dirs, expData ] = expData_TaskLearning_VTA1(data_dir)

%PURPOSE: Create data structure for imaging tiff files and behavioral log files
%AUTHORS: AC Kwan, 170519.
%
%INPUT ARGUMENTS
%   data_dir:    The base directory to which the raw data are stored.  
%
%OUTPUT VARIABLES
%   dirs:        The subfolder structure within data_dir to work with
%   expData:     Info regarding each experiment

dirs.data = fullfile(data_dir,'Data');
dirs.notebook = fullfile(data_dir,'Notebook'); 
dirs.results = fullfile(data_dir,'Results');
dirs.summary = fullfile(data_dir,'Summary');
dirs.figures = fullfile(data_dir,'Figures');

%% First VTA Cohort (N=4)
i=1;
expData(i) = CombinedBehaviorImaging();
expData(i).sub_dir       = '220404 M411 T7 1Chan_test'; 
expData(i).npCorrFactor = 0.5;

% i=1;
% expData(i).sub_dir  = '220311 M413 T7'; 
% expData(i).logfile  = 'mjs_taskLearning_VTA_1_Bezos2_mjs20_413_T_20220311.mat';
% expData(i).npCorrFactor = 0.5;

% i = i+1;
